"use client";
import { useState } from "react";

export default function Page() {
  const [noCount, setNoCount] = useState(0);
  const [yesPressed, setYesPressed] = useState(false);
  const yesButtonSize = noCount * 20 + 16;

  const handleNoClick = () => {
    setNoCount(noCount + 1);
  };

  const getNoButtonText = () => {
    const phrases = [
      "No",
      "Are you sure?",
      "Really sure?",
      "Think of Sophie!",
      "This could make Zion awkward!",
      "I didn't see this being a real possibility.",
      "You're gonna tell me no on my period?",
      "Please baby!",
      "But I made this for you!",
      "This could be a mistake!",
      "You might want to rethink that move, son",
      "Is that your final answer?",
      "Fine, but Sophie's my valentine then :(",
    ];

    return phrases[Math.min(noCount, phrases.length - 1)];
  };

  return (
    <div className="flex flex-col items-center justify-center h-screen -mt-16">
      {yesPressed ? (
        <>
        <img src="https://tenor.com/view/eevee-gif-19817925" />
        <div className="text-4xl font-bold my-4">YAY!</div>
        </>
      ) : (
        <>
          <img className="h-[200px]" src="https://gifdb.com/gif/donkey-pretty-please-0ftyneitl5nvz95g.html" />
          <h1 className="text-4xl my-4">Will you be my Valentine, Cole?</h1>
          <div>
            <button
              className={`bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded mr-4`}
              style={{ fontSize: yesButtonSize }}
              onClick={() => setYesPressed(true)}
            >
              Yes
            </button>
            <button
              onClick={handleNoClick}
              className=" bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
            >
              {noCount === 0 ? "No" : getNoButtonText()}
            </button>
          </div>
        </>
      )}
    </div>
  );
}
